/* css styles */


.grid {
  
  display: grid;
  place-items: center;
  text-align: center;

}

#first {
  margin-bottom: 10px;
  padding-left: 180px;
  
}

#second {
  margin-top: 10px;
  padding-left: 180px;
}

.expertise{

  display: grid;
  place-items: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  border-radius: 5px;
  height: 220px;
  width: 450px;
  background: #ebecfd;
  margin: 20px;
  padding: 0px ;
  
  
  
  
  
   
}

#our-expertise {

  margin-bottom: 0px;
  padding-right: 210px;
  padding-left: 210px;
  padding-top: 50px;
  background: white;
  text-align: center;
  
  
  
}


#past-work {
 
  margin-bottom: 0px;
  place-items: center;
  text-align: center;
  padding-right:130px;
  padding-left:130px;
  background: white;
  
  
  
  
 
}

#industries {
  height: 300px;
  place-items: center;
  text-align: center;
  padding-right: 100px;
  padding-left: 100px;
  background:white;
  
  
}

#footer {
  height: 300px;
  background: #1d4355;
  color: white;
  
}

.home {
 background-image: url("Pakistan-Monument.png"); 
 height: 500px;
 background-size: cover;
 
}

.g-col-4{
  display: grid;
}


   
   
   
  
   
}

h2 {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  
  
}
  
#email {

  border-left: solid;
  
}

.contact {
  border-left: solid;
  padding-left: 10px;
  text-align: left;
}

#aboutus {
  margin-top: 50px;
  margin-right: 150px;
  margin-left: 150px;
  text-align: center;
}

.portfolio {
  

  height: 300px;
  width: 500px;
  text-align: center;
  margin-bottom: 70px;
  
  
 
}

#consult {

 
}

.consulting{
  text-align: center;
  height: 400px;
  font-size: 0.8em;
  padding-top: 1px;
}



.training{
  text-align: center;
  height: 300px;
  font-size: 0.8em;
  padding-top: 1px;
}

.portfolioheading {
  text-align: center;
  margin-top: 50px;
}


a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}


#button1 {
 text-align: center;
 margin-bottom: 50px;

}



